
{
  "extends": "stylelint-config-standard",
  "rules": {
    "string-quotes": "single",
    "max-nesting-depth": 3,
    "at-rule-no-unknown": null,
    "no-descending-specificity": null,
    "selector-list-comma-newline-after": null
  }
}
