# Order is 1st -> 2nd
DirectoryIndex  index.html index.php
# DirectoryIndex  index.php  index.html

RewriteEngine On
RewriteBase   /

# This rewrite strips the prefix from the request & re-aims it
RewriteRule   ^elections/[a-z_-]+/[0-9]{4}/party-platforms/(.+)$   /$1 [QSA,L]
RewriteRule   ^qa/elections/[a-z_-]+/[0-9]{4}/party-platforms/(.+)$   /$1 [QSA,L]

# If there's a file/directory specifically at the destination, override any
# rewrite rules..
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

# This is to rewrite everything unmatched above to index.php, which is only sometimes wanted
RewriteRule (.+)     /index.php    [QSA,L]
